spring.application.name=ProfScore
#
#spring.datasource.url=jdbc:mysql://localhost:3306/profscore
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.username=admin
#spring.datasource.password=admin

# application.properties for postgresql docker
spring.datasource.url=jdbc:postgresql://database:15432/profscore
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

